<html>
<head>
  <title>Kinship Login</title>

  <style>
    html body {
      font-family: "MuseoSansRounded", "Raleway", sans-serif;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #1B1464;
      color: #f2f2f2;
      height: 100%;
      min-width: 320px;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    .globalheader__main-nav {
        text-align: center;
    }

    .mainContent {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .login-form {
      margin: 0 auto;
      max-width: 750px;
      padding: 20px;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;
    }

    .mt-3 {
      margin-top: 1rem !important;
    }

    label {
      color: #b3b3b3;
      display: block;
    }

    .form-control {
      display: block;
      width: 100%;
      line-height: 1.5;
      background-clip: padding-box;
      border-width: 1px;
      appearance: none;
      padding: 2px 15px;
      background-color: transparent;
      border-color: #79dcc5;
      border-radius: 8px;
      color: #79dcc5;
      font-family: "MuseoSansRounded-SemiBold", "MuseoSansRounded", "Raleway", sans-serif;
      font-size: 1rem;
      min-height: 38px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      background-color: transparent;
      border-color: #e6e6e6;
      box-shadow: none;
      color: #e6e6e6;
    }

    button {
      align-items: center;
      background-color: #79dcc5;
      border-width: 0;
      color: #1B1464;
      cursor: pointer;
      min-width: 1px;
      padding: 12px 32px;
      border-color: #79dcc5;
      display: block;
      font-family: "MuseoSansRounded", "Raleway", sans-serif;
      font-size: 18px;
      border-radius: 25px;
    }

    .button-holder {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="globalheader__main-nav globalheader__inner-wrapper col">
    <div class="globalheader__main-nav__titlebox">
      <svg width="112px" height="32px" viewBox="0 0 112 32" class="kinship-alpha-logo"><title>Kinship Alpha Logo</title><desc>Kinship Alpha Logo</desc><defs><polygon id="path-1" points="0.277820513 0.264473982 12.1619658 0.264473982 12.1619658 17.0491836 0.277820513 17.0491836"></polygon><polygon id="path-3" points="0.0788397436 0.290214604 5.28621154 0.290214604 5.28621154 22.8957637 0.0788397436 22.8957637"></polygon></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group-5"><g id="kinship_logo" transform="translate(0.000000, 1.720000)"><path d="M64.5502353,0.226657926 C64.4032711,2.07819033 64.2829386,5.7994627 64.2142696,9.15081418 C65.1521512,7.2251505 66.9325086,6.15384615 69.1862927,6.15384615 C71.9307707,6.15384615 74.7051809,7.84759105 74.555942,13.1109397 C74.555942,16.1970438 74.555942,19.2215882 74.6153846,22.3076923 C72.9745999,22.1563582 71.2747941,22.1563582 69.6340094,22.3076923 C69.7229625,18.9492723 69.6630983,15.652412 69.6036557,12.3247718 C69.5737236,9.87478396 68.7984402,8.33151817 67.2765406,8.33151817 C65.7693373,8.33151817 64.7638088,9.61451123 64.3928494,11.7336835 L64.6153846,13.5965902 C64.5825822,16.4699416 64.6153846,19.3129437 64.6153846,22.3076923 C62.8422293,22.1563733 61.036727,22.1563733 59.2307692,22.3076923 C59.3925036,16.4395923 59.5214355,5.91308959 59.2307692,0.226657926 C60.9720333,-0.075552642 62.8422293,-0.075552642 64.5502353,0.226657926 Z" id="Combined-Shape" fill="#FF6459"></path><g id="Group-7" transform="translate(90.000000, 6.153846)"><mask id="mask-2" fill="white"><use xlink:href="#path-1"></use></mask><g id="Clip-6"></g><path d="M7.02141026,8.79494155 C7.02141026,4.80593326 5.93252137,2.56577489 4.05773504,2.56577489 C2.15260684,2.56577489 0.973119658,4.62120475 0.973119658,8.825296 C0.973119658,12.6920192 2.15260684,15.0236746 4.02696581,15.0236746 C5.93252137,15.0236746 7.02141026,12.7228073 7.02141026,8.79494155 M0.277820513,4.68321456 C1.15431624,1.89017157 2.99961538,0.264473982 5.69021368,0.264473982 C9.07782051,0.264473982 12.1620085,3.24051094 12.1620085,8.51828243 C12.1620085,13.6121927 9.59192308,17.0491836 5.47867521,17.0491836 C3.12012821,17.0491836 1.54790598,15.9442817 0.519700855,14.072713 L-1.5,13.8461538 L-2,4.84615385 L0.277820513,4.68321456 Z" id="Fill-5" fill="#FF6459" mask="url(#mask-2)"></path></g><g id="Group-10" transform="translate(85.384615, 6.923077)"><mask id="mask-4" fill="white"><use xlink:href="#path-3"></use></mask><g id="Clip-9"></g><path d="M5.0326859,13.5874693 C5.09640385,16.9194509 5.15967308,20.6493004 5.28621154,22.6667196 C3.60396795,22.9721405 1.76198077,22.9721405 0.0788397436,22.6667196 C0.269544872,16.8585396 0.301852564,6.25088907 0.0788397436,0.290214604 L1.82614744,0.290214604 L4.77916026,4.2334699 C5.33020238,3.55813504 5.60894383,3.3392861 5.61538462,3.57692308 C5.63496841,4.29948029 5.11538462,5.07692308 5.11538462,5.07692308 C5.11538462,4.74358974 5.08781838,7.5804385 5.0326859,13.5874693 Z" id="Fill-8" fill="#FF6459" mask="url(#mask-4)"></path></g><path d="M50.0921801,6.15384615 L50.0910132,6.17427883 C52.8968209,6.32326846 55.2836187,7.25641391 56.1538462,7.95909543 L54.0672742,11.5384615 L53.6567498,11.4472262 C52.8858564,9.26582676 52.0595582,7.51536703 49.7166016,7.3063473 C48.1854016,7.38207951 47.6920178,8.09130827 47.6920178,8.9379977 C47.6920178,10.6085761 49.6304098,11.6915446 51.7227252,12.8361596 C54.5233494,14.3519658 56.9230769,15.7440415 56.9230769,18.3117743 C56.9230769,21.0041118 54.276811,23.0769231 49.6917183,23.0769231 L49.5999729,21.932308 C51.3840066,21.932308 52.1540587,21.0041118 52.1540587,20.0759155 C52.1540587,18.4048999 50.3995922,17.3223686 48.5229436,16.3320886 C46.0610379,15.0020966 43.0769231,13.4237695 43.0769231,10.5779714 C43.0769231,8.13839182 45.4901432,6.38038214 49.3238109,6.17415329 L49.325918,6.15384615 C49.4538145,6.15384615 49.5810756,6.15558164 49.7076043,6.15896303 C49.8337175,6.15553116 49.9622388,6.15384615 50.0921801,6.15384615 Z M43.9660079,16.9230769 L44.3733928,17.040828 C44.8095536,19.9850211 46.583795,21.9876216 49.1440304,21.9876216 L49.2307692,23.0769231 C46.525421,23.0769231 43.9660079,22.1640402 42.3076923,20.9274458 L43.9660079,16.9230769 Z" id="Combined-Shape" fill="#FF6459"></path><path d="M16.9230769,6.92307692 C18.6966825,7.07136843 20.5026431,7.07136843 22.3076923,6.92307692 C22.1463726,12.0810241 22.1463726,17.1497451 22.3076923,22.3076923 C20.5026431,22.1594008 18.6966825,22.1594008 16.9230769,22.3076923 C17.0515859,17.1497451 17.0515859,12.0810241 16.9230769,6.92307692" id="Fill-17" fill="#FF6459"></path><path d="M16.9230769,2.33643399 C16.9230769,1.03796213 17.9819601,0 19.6153846,0 C21.2488091,0 22.3076923,1.03796213 22.3076923,2.33643399 C22.3076923,3.57701481 21.2488091,4.61538462 19.6153846,4.61538462 C17.9819601,4.61538462 16.9230769,3.57701481 16.9230769,2.33643399" id="Fill-19" fill="#FF6459"></path><path d="M76.9230769,6.92307692 C78.6966825,7.07136843 80.5026431,7.07136843 82.3076923,6.92307692 C82.1463726,12.0810241 82.1463726,17.1497451 82.3076923,22.3076923 C80.5026431,22.1594008 78.6966825,22.1594008 76.9230769,22.3076923 C77.0515859,17.1497451 77.0515859,12.0810241 76.9230769,6.92307692" id="Fill-21" fill="#FF6459"></path><path d="M76.9230769,2.33643399 C76.9230769,1.03796213 77.9819601,0 79.6153846,0 C81.2488091,0 82.3076923,1.03796213 82.3076923,2.33643399 C82.3076923,3.57701481 81.2488091,4.61538462 79.6153846,4.61538462 C77.9819601,4.61538462 76.9230769,3.57701481 76.9230769,2.33643399" id="Fill-23" fill="#FF6459"></path><path d="M34.9222037,6.15384615 C38.4058943,6.15384615 40.6764906,8.27124103 40.707697,13.1109397 C40.7384639,16.3479504 40.7692308,19.2215882 40.7692308,22.3076923 C39.0590314,22.1563582 37.3171861,22.1563582 35.6069867,22.3076923 C35.6997269,19.1006064 35.6373141,16.4390073 35.5445739,13.0506625 C35.4817215,10.3886359 35.0465899,8.30116585 32.993999,8.33109067 C31.0970007,8.33109067 29.9155522,10.448913 29.9155522,14.563576 L29.9093846,14.5688462 L29.9365192,14.7190658 C29.9365192,16.6159083 29.9675843,19.4917526 30,22.3076923 C28.2153332,22.1598157 26.4315668,22.1598157 24.6473501,22.3076923 C24.8067276,17.1194428 24.8386931,12.1100696 24.6153846,6.92307692 L26.4315668,6.92307692 L29.1203846,10.6758462 L29.2307692,10.6002471 C30.0082924,7.75653409 31.9369367,6.15384615 34.9222037,6.15384615 Z" id="Combined-Shape" fill="#FF6459"></path><path d="M4.61538462,0.226657926 C4.50351806,3.10000932 4.44778243,8.33248395 4.44778243,13.1729825 L4.952,13.252 C8.26714685,12.3453725 9.26180823,9.45117357 8.62914282,6.92307692 C10.3092819,7.12913203 12.2838827,7.12913203 13.8461538,6.92307692 C13.8131756,10.7250427 11.2912607,13.3612904 6.50154916,14.3320285 L6.5,14.792 L6.87350909,14.7588129 C8.14230213,14.9400133 9.41148895,15.0810448 10.6803945,15.1816801 L16.1538462,23.0769231 C14.381369,22.8568946 12.0485377,22.8568946 10.3380291,23.0769231 L6.23316008,16.7232127 C5.85959063,16.0626829 5.33087998,15.402153 4.61538462,14.9616516 L5.284,14.901 L4.68784393,14.6078142 C4.66373669,14.610373 4.63958358,14.6128965 4.61538462,14.6153846 L4.618,14.573 L4.4754526,14.5036494 C4.4754526,17.6796388 4.53158352,20.5529902 4.61538462,22.3076923 C3.18878963,22.126024 1.45466045,22.126024 0,22.3076923 C0.13993201,16.4395923 0.22412839,5.91308959 0,0.226657926 C1.53846154,-0.075552642 3.07692308,-0.075552642 4.61538462,0.226657926 Z" id="Combined-Shape" fill="#FF6459"></path></g></g></g></svg></div></div>

      <div class="mainContent">
        <form class="login-form page-form" action="." method="post">
          {% csrf_token %}
          <div class="TextInput form-group">
            <label class="mb-2">Email</label><input class="form-control " type="text" inputmode="" placeholder="" autocapitalize="none" maxlength="255" id="id_username" name="username" value="">
          </div>
          <div class=" mt-3">
            <div class="passwordInput form-group position-relative">
              <label class="mb-2">Password</label><input class="form-control " type="password" placeholder="" id="id_password" name="password" value="">
            </div>
          </div>
          <input type="hidden" name="next" value="{{ next }}" />
          <div class="button-holder mt-3">
            <button type="submit" class="pressableCTA solidButtonBase">Sign In</button>
          </div>
        </form>
    </div>
</body>
</html>
